<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain, WEB 3.0, kryptowaluty</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css" type="text/css" /> 
    <link rel="stylesheet" href="css/templatemo-style.css">
<!--
    
TemplateMo 560 Astro Motion

https://templatemo.com/tm-560-astro-motion

-->
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="video/gfp-astro-timelapse.mp4" type="video/mp4">
    </video>
    <div class="page-container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="cd-slider-nav">
              <nav class="navbar navbar-expand-lg" id="tm-nav">
                <a class="navbar-brand" href="#">Blockchain, WEB 3.0, kryptwaluty</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-supported-content" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbar-supported-content">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                      <li class="nav-item selected">
                        <a class="nav-link" aria-current="page" href="#0" data-no="1">Wprowadzenie</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="2">Blockchain</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="3">WEB 3.0</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="4">Kryptowaluty</a>
                        <div class="circle"></div>
                      </li>
                    </ul>
                  </div>
              </nav>
            </div>
          </div>          
        </div>        
      </div>      
      <div class="container-fluid tm-content-container">
        <ul class="cd-hero-slider mb-0 py-5">
          <li class="px-3" data-page-no="1">
            <div class="page-width-1 page-left">
              <div class="d-flex position-relative tm-border-top tm-border-bottom intro-container">
                <div class="intro-left tm-bg-dark">
                  <h2 class="mb-4">Blockchain, WEB 3.0, kryptowaluty</h2>
                  <p class="mb-4">
                    Na tej stronie przeczytacie podstawowe informacje na temat zagadnień: Blockchain, WEB 3.0, kryptowaluty. Będzie to wprowadzenie do tematu dla przeciętnej osoby początkującej, powszechnie spotykającej się z tymi zagadnieniami w internecie. </p>
                  <p class="mb-0">
                  Podane zostanie również 5 przykładowych kryptowalut, dzięki czemu można poczuć się pewniej w tymże temacie. </p>
                </div>
                <div class="intro-right">
                  <img src="img/home-img-1.jpg" alt="Image" class="img-fluid intro-img-1">
                  <img src="img/home-img-2.jpg" alt="Image" class="img-fluid intro-img-2">
                </div>
                <div class="circle intro-circle-1"></div>
                <div class="circle intro-circle-2"></div>
                <div class="circle intro-circle-3"></div>
                <div class="circle intro-circle-4"></div>
              </div>
              <div class="text-center">
                
              </div>            
            </div>            
          </li>
          <li data-page-no="2" class="px-3">
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Czym jest blockchain?</h2>
                <p class="mb-4">
                  Blockchain (łańcuch bloków) jest technologią związaną z rejestrowaniem danych. W przypadku kryptowalut pełni rolę spisu wszystkich transakcji oraz stanu posiadania. Jest cyfrową księgą, do której każdy może zajrzeć, ale nikt nie jest w stanie zmieniać raz zapisanych w niej danych. W ten sposób osoby, które nie znają się wzajemnie i sobie nie ufają, mogą zawierać przez Internet całkowicie pewne umowy i transakcje.
                </p>
                <p>
                  Dane w blockchainie są zapisywane chronologicznie w zbiorach przypominających kolejne kartki w segregatorze, czyli w blokach. Bloki łączą się ze sobą w nierozerwalny łańcuch dzięki wykorzystaniu kryptografii.
                </p>
              </div>              
            </div>
          </li>
          <li data-page-no="3" class="px-3">
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Czym jest WEB 3.0?</h2>
                <p class="mb-4">
                   Web 3.0, czyli Semantic Web - semantyczna, samoucząca, rozszerzająca rzeczywistość sieć.
                </p>
                <p>
                  Web 3.0 to trzecia generacja usług internetowych dla stron i aplikacji, która koncentruje się na wykorzystaniu maszynowego rozumienia danych w celu zapewnienia sieci opartej na danych i semantycznej. Ostatecznym celem Web 3.0 jest stworzenie bardziej inteligentnych, połączonych i otwartych stron internetowych. Technologie, które według niektórych osób będą tworzyć i ostatecznie definiować Web 3.0, są obecnie rozwijane. Inteligentne urządzenia domowe wykorzystujące sieci bezprzewodowe i Internet Rzeczy (IoT) to dwa przykłady tego, jak Web 3.0 już wpływa na technologię.
                </p>
              </div>              
            </div>
          </li>
          		  <li data-page-no="4" class="px-3">
            <div class="position-relative page-width-1 page-center tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Kryptowaluty</h2>
                <p class="mb-4">
                  Pod pojęciem “kryptowaluty”, kryje się innowacyjna forma “wirtualnej monety” w rozproszonym systemie księgowym, za powstaniem którego stoi zaawansowana kryptografia. Jest to system, który przechowuje informacje na temat stanu posiadania określonego portfela (zwanego węzłem systemu), w przyjętych wcześniej jednostkach waluty kryptograficznej. Kluczem zabezpieczającym jest w tym przypadku token. Wszytko oparte jest na technologii blockchain.
                </p>
                <p>
                  System kryptowalut jest skonstruowany w ten sposób, by kontrolę nad wybranym węzłem posiadał wyłącznie jego właściciel, który autoryzuje transakcje za pomocą klucza kryptograficznego. Dzięki temu pojedyncza jednostka walutowa nie może zostać wydana dwukrotnie, bez autoryzacji ze strony jej posiadacza.
                </p>
              </div>              
            </div>
          </li>
		  <li class="px-3" data-page-no="4">
            <div class="page-width-0.1 page-center">
              <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
                <div class="content-pad tm-bg-dark">
                  <h2 class="mb-4">5 przykładowych kryptowalut</h2>
                  <p class="mb-4"> <strong>Enjin Coin (ENJ)</strong> - projekt ten umożliwia firmom z branży gier integrację z technologią blockchain. Za pomocą infrastruktury Enjin mogą one tworzyć cyfrowe przedmioty, a następnie umieszczać je w swoich wirtualnych światach – w ten sposób zyskując, chociażby przewagę konkurencyjną.</p>
					<p class="mb-4"> <strong>Cosmos (ATOM)</strong> - został on wyemitowany na blockchainie Ethereum. Jego główna rola związana jest ze stakowaniem. najprościej mówiąc, użytkownicy zwani walidatorami przechowują swoje tokeny w portfelu kryptowalutowym po to, aby zabezpieczyć sieć. Za zablokowanie swoich monet otrzymują nagrody.</p>
                </div>
                <div class="circle intro-circle-1"></div>
                <div class="circle intro-circle-2"></div>
                <div class="circle intro-circle-3"></div>
                <div class="circle intro-circle-4"></div>
              </div>
              <div class="text-center">
              </div>            
            </div>            
          </li>
		  <li data-page-no="4" class="px-3">
            <div class="position-relative page-width-1 page-center tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <p class="mb-4"> <strong>Unibright (UBT)</strong> - Unibright zapewnia swoim klientom zestaw gotowych narzędzi, zwiększając produktywność oraz wydajność organizacji. Ich podaż jest ograniczona, co więcej zwiększony popyt prowadzi do jej spadku. Wszystko dlatego, że klienci Unibright po zdeponowaniu tokenów na tej platformie nie mogą ich ponownie wypłacić.</p>
					<p class="mb-4"> <strong>JesusCoin (JC)</strong> - "Decentralizujemy Jezusa" - tak reklamuje się JesusCoin. Na oficjalnej stronie projektu wyjaśniono, że jest to "waluta syna bożego". "Jesus Coin ma unikalną przewagę dostarczania globalnego dostępu do Jezusa, bezpieczniejszego i szybszego niż kiedykolwiek wcześniej". </p>
					<p class="mb-4"> <strong>Useless Ethereum Token</strong> - "Dasz swoje pieniądze przypadkowej osobie z internetu, ona je zabierze i coś sobie za to kupi. Prawdopodobnie elektronikę, jeśli mamy być szczerzy. Może nawet duży telewizor. Poważnie, nie kupujcie tych tokenów." Oczywiście, ludzie i tak kupili UET. Niedługo po premierze kosztowała nawet 40 dolarów, dziś jej cena to 0,02 dol.</p>
              </div>              
            </div>
          </li>

        </ul>
    </div>
    <div class="container-fluid">
      <footer class="row mx-auto tm-footer">
        <div class="col-md-6 px-0">
          Copyright 2021 Sergiusz Polak
        </div>
        <div class="col-md-6 px-0 tm-footer-right">
          Designed by <a rel="sponsored" href="https://templatemo.com" target="_blank" class="tm-link-white">TemplateMo</a>
        </div>
      </footer>
    </div>
  </div>
  <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
  <div id="loader-wrapper">            
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>  
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/templatemo-script.js"></script>
</body>
</html>